programa {
  funcao inicio() {
  // real area, raio
  // escreva("Raio: ")
  // leia(raio) 
  // area = 3.14159 * raio * raio
  // escreva("Area: " + area) 

  // real area
  // inteiro base = 12
  // inteiro altura = 5
  // area = (base * altura) / 2
  // escreva("Total da area: " + area )

  // cadeia nome, sobrenome, nomeCompleto
  // escreva("Nome: ")
  // leia(nome)
  // escreva("Sobrenome: ")
  // leia(sobrenome)
  // nomeCompleto = nome + " " + sobrenome
  // escreva("Nome completo: " + nomeCompleto)

  

  


  }
}
